<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Effect</title>

    <link rel="stylesheet" href="smoke.css">
</head>

<body>
    <section>
        <p class="text">
            I'm a geek who enjoys many aspects of web development, the thriving communities and evolving technologies,
            how much it enables one to do (mobile apps, desktop apps and and and…), the gratifying feeling of building
            something really cool that people use and knowing you were the brains behind it…
        </p>
    </section>

    <script src="smoke.js"></script>
</body>

</html>